# ExoBonus

./: HELP.md  README.md  angular.json  package-lock.json  package.json  pom.xml  product-service.properties  proxy-service.properties
src/: index.html  styles.css  test.component.ts
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: auth.interceptor.ts
src/app/core/services/: auth.service.ts
src/app/features/auth/login/: login.component.ts
src/app/features/dashboard/pages/interfaces-partenaires/interface-4002/: interface-4002.component.css  interface-4002.component.html  interface-4002.component.ts
src/app/features/dashboard/pages/interfaces-partenaires/interface-bmce/: interface-bmce.component.css  interface-bmce.component.html  interface-bmce.component.ts
src/app/features/dashboard/pages/interfaces-partenaires/interface-tgr/: interface-tgr.component.css  interface-tgr.component.html  interface-tgr.component.ts
src/app/features/dashboard/pages/tableau-de-bord/: tableau-de-bord.component.ts
src/app/features/dashboard/pages/traitement-compensation/controle-remise/: controle-remises.component.css  controle-remises.component.html  controle-remises.component.ts
src/app/features/dashboard/pages/traitement-compensation/discordance-olympic/: discordance-olympic.component.css  discordance-olympic.component.html  discordance-olympic.component.ts
src/app/features/dashboard/pages/traitement-compensation/incident-paiement/: incident-paiement.component.css  incident-paiement.component.html  (+1 more)
src/app/features/dashboard/sidebar/: sidebar.component.ts
src/environments/: environment.development.ts  environment.production.ts  environment.ts
src/main/java/com/auth/: AuthAdApplication.java
src/main/java/com/auth/controller/: AuthController.java
src/main/java/com/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/auth/security/: SecurityConfig.java
src/main/java/com/auth/service/: LdapUserService.java
src/test/java/com/auth/: AuthAdApplicationTests.java
(+9 files in other folders)
