spring.datasource.url=jdbc:sqlserver://PC001\\SQLEXPRESS:1433;databaseName=MaBase;encrypt=false
spring.datasource.username=myuser
spring.datasource.password=9E758707.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.ldap.urls=ldap://192.168.1.10:389
spring.ldap.base=DC=LAB,DC=locale
spring.ldap.username=LAB\Administrateur
spring.ldap.password=9E758707.
spring.security.ldap.embedded.base-dn=DC=LAB,DC=locale
spring.security.ldap.embedded.port=389
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ldap=DEBUG
server.port=8080
